<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kim_wonhee.a170518.MainActivity"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <CheckBox
            android:id="@+id/stamp_checkBox"
            android:text="Stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"/>
        
        <Button
            android:id="@+id/eraser_button"
            android:text="ERASER"
            android:onClick="onMyClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" />

        <Button
            android:id="@+id/open_button"
            android:text="OPEN"
            android:onClick="onMyClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" />

        <Button
            android:id="@+id/save_button"
            android:text="SAVE"
            android:onClick="onMyClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" />
    </LinearLayout>

    <com.example.kim_wonhee.a170518.MyPainter
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/rotate_button"
            android:text="ROTATE"
            android:onClick="onMyClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" />

        <Button
            android:id="@+id/move_button"
            android:text="MOVE"
            android:onClick="onMyClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" />

        <Button
            android:id="@+id/scale_button"
            android:text="SCALE"
            android:onClick="onMyClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" />

        <Button
            android:id="@+id/skew_button"
            android:text="SKEW"
            android:onClick="onMyClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" />
    </LinearLayout>
</LinearLayout>
